.coin-container .content {
	max-width: 1140px;
	margin: 1rem auto;
	padding: 0.7rem 1rem;
	display: flex;
	flex-direction: column;
	background-color: var(--backgroundcolorblack);
	box-shadow: 0px 0px 12px #111;
	border-radius: 8px;
}

.rank {
	margin: 0.5 0;
}

.rank-btn {
	border: 1px solid var(--maincolor);
	box-shadow: 0px 0px 0px var(--maincolor);
	background-color: var(--maincolor);
	border-radius: 8px;
	padding: 0.2rem;
}
.info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading {
	display: flex;
	align-items: center;
	margin: 1rem 0;
}

.info .coin-price {
	display: flex;
	align-items: center;
	justify-content: center;
}

.info p {
	padding-right: 1rem;
}

table {
	margin: 0.5rem 0;
}

td,
th {
	padding: 8px;
	text-align: center;
}

th {
	background-color: var(--backgroundcolorblack2);
}

.coin-stats {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	gap: 2rem;
	background-color: var(--backgroundcolorblack);
}

.coin-stats .row {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--bordercolor);
	margin: 0.6rem 0;
	padding-bottom: 0.5rem;
}

.about h3 {
	margin: 1rem 0;
}

@media screen and (max-width: 700px) {
	.coin-container .content {
		max-width: 100%;
		margin: 0.5rem;
		padding: 0 0.5rem;
	}

	.coin-stats {
		grid-template-columns: 1fr;
	}

	td,
	th {
		padding: 3px;
	}
}

.positive {
	color: var(--percentagepositive);
}

.negative {
	color: var(--percentagenegative);
}
