.container {
	max-width: 1140px;
	margin: auto;
	z-index: 1;
}

.heading {
	position: -webkit-sticky; /* Safari */
	position: sticky;
	z-index: 1;
	top: -0.1rem;
	display: grid;
	justify-items: center;
	grid-template-columns: 50px repeat(6, 1fr);
	grid-auto-flow: column;
	border-bottom: 1px solid var(--bordercolor);
	border-top: 1px solid var(--bordercolor);
	margin-top: 1rem;
	padding: 0.5rem 0;
	font-weight: 700;
	background-color: var(--backgroundcolorblack2);
}
.coin-name {
	text-transform: uppercase;
	font-size: 0.8em;
}

.coin-row {
	display: grid;
	justify-items: center;
	grid-template-columns: 50px repeat(6, 1fr);
	grid-auto-flow: column;
	border-bottom: 1px solid var(--bordercolor);
	padding: 1.5rem 0;
}

.coin-row:hover {
	background-color: var(--hovercolor);
	transition: 0.3s ease-in-out;
}
.img-inlist {
	height: 25px;
	width: auto;
	margin: 0 10px;
}

.img-symbol {
	display: flex;
}

.supply-text {
	text-transform: uppercase;
	font-size: 0.8rem;
}

@media screen and (max-width: 720px) {
	.hide-mobile {
		display: none;
	}
	.coin-row {
		grid-template-columns: 50px repeat(3, 0.5fr);
	}
	.heading {
		grid-template-columns: 50px repeat(3, 0.5fr);
	}
}

.positive {
	color: var(--percentagepositive);
}

.negative {
	color: var(--percentagenegative);
}
